leqrefaradae/write-docker-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say hello with GitHub Actions"

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  welcome:
    description: "Welcome string"
    required: true
    default: "This is a welcome string"

leqrefaradae/write-docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    welcome: "This is a modified welcome string"